{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\anwan\\.ohos\\config\\default_guardian_cGOz7GSRhaS9n3VtLzPISBbjJOwBrdkLVY6JrcDvJ2E=.cer",
          "storePassword": "0000001BE45ABF9A09799D2BCFE5551EFEB2AE7FAA419F2754DDABAB762BB850EFA86F7948E22D64FB5BF4",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB3F407743F3617F7893A2D9B7D6A9455508C98322CAD655CB38E1C4952DA11A19FE6DF4396FEBE",
          "profile": "C:\\Users\\anwan\\.ohos\\config\\default_guardian_cGOz7GSRhaS9n3VtLzPISBbjJOwBrdkLVY6JrcDvJ2E=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\anwan\\.ohos\\config\\default_guardian_cGOz7GSRhaS9n3VtLzPISBbjJOwBrdkLVY6JrcDvJ2E=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}